# aem-id-googlesearch

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/infield/googlesearch/: GoogleSearchService.java  GoogleSearchServlet.java  HelloService.java  package-info.java
bundle/src/main/java/com/infield/googlesearch/impl/: HelloServiceImpl.java
bundle/src/main/java/com/infield/googlesearch/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/infield/googlesearch/model/: ResultItem.java  ResultList.java
bundle/src/main/java/com/infield/googlesearch/servlet/: GoogleCustomSearchServlet.java  GoogleSearchServlet.java
bundle/src/main/java/com/infield/googlesearch/taglib/: Functions.java  GoogleSearchInheritanceTag.java  GoogleSearchTag.java
bundle/src/main/java/com/infield/googlesearch/util/: Functions.java
bundle/src/test/java/com/infield/googlesearch/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/id-googlesearch/: global.jsp
content/src/main/content/jcr_root/apps/id-googlesearch/components/: global.jsp
content/src/main/content/jcr_root/apps/id-googlesearch/components/searchbox/: .content.xml  design_dialog.xml  searchbox.jsp
content/src/main/content/jcr_root/apps/id-googlesearch/components/searchbox/clientlibs/: .content.xml  css.txt
content/src/main/content/jcr_root/apps/id-googlesearch/components/searchbox/clientlibs/css/: searchbox.css
content/src/main/content/jcr_root/apps/id-googlesearch/components/searchresult/: .content.xml  _cq_editConfig.xml  dialog.xml  searchresult.jsp
content/src/main/content/jcr_root/apps/id-googlesearch/components/searchresult/clientlibs/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/apps/id-googlesearch/components/searchresult/clientlibs/css/: searchresult.css
content/src/main/content/jcr_root/apps/id-googlesearch/components/searchresult/clientlibs/js/: searchresult.js
content/src/main/content/jcr_root/apps/mcm/id-googlesearch/components/googlecustomsearchpage/: .content.xml  content.jsp  dialog.xml  init.jsp  opendialog.jsp
content/src/main/content/jcr_root/apps/mcm/id-googlesearch/components/googlecustomsearchpage/customSearchClientLib/: .content.xml  js.txt
content/src/main/content/jcr_root/apps/mcm/id-googlesearch/components/googlecustomsearchpage/customSearchClientLib/js/: search.js
content/src/main/content/jcr_root/apps/mcm/id-googlesearch/components/googlesearch/: googlesearch.jsp
content/src/main/content/jcr_root/apps/mcm/id-googlesearch/templates/GoogleSearchTemplate/: .content.xml
content/src/main/content/jcr_root/etc/cloudservices/googlecustomsearch/: .content.xml
