<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--*************************************************************************
 * Copyright 2014 Infield Design
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author Gaetan Marmasse <gaetan@infielddesign.com>
 * 
 *************************************************************************-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0"> 
    <description>Google Custom Search AEM Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>infield</short-name>
    <uri>http://googlesearch.infield.com/bundles/cq/1.0</uri>
    <jspversion>2.1</jspversion>
    <tag>
		<name>customsearch</name>
		<tagclass>com.infield.googlesearch.taglib.GoogleSearchTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Google custom search Tag</info>
	    <attribute>
	      <name>q</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>currentTab</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>numberOfResults</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>numberOfPages</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>request</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
		<name>inheritance</name>
		<tagclass>com.infield.googlesearch.taglib.GoogleSearchInheritanceTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Property inheritance Tag</info>
	    <attribute>
	      <name>resource</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>propertyName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>defaultValue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>