<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0"> 
    <description>Google Custom Search AEM Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>infield</short-name>
    <uri>http://googlesearch.infield.com/bundles/cq/1.0</uri>
    <jspversion>2.1</jspversion>
    <tag>
		<name>customsearch</name>
		<tagclass>com.infield.googlesearch.taglib.GoogleSearchTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Google custom search Tag</info>
	    <attribute>
	      <name>q</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>currentTab</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>